.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10%;
    max-height: 80vh;
    overflow-y: auto;
    margin: 20px auto;
}

.news-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(30% - 20px);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    text-align: center;
    flex-grow: 1;
}

.news-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.news-content p {
    font-size: 14px;
    color: #666;
    height: 60px;
    overflow: hidden;
    margin: 0 0 15px;
}

.news-content .read-more {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #ff6666;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.news-content .read-more:hover {
    background-color: #ff4d4d;
}

.news-card:hover {
    transform: scale(1.03);
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .news-card {
        width: calc(45% - 20px);
        height: 400px;
    }
}

@media (max-width: 480px) {
    .news-card {
        width: calc(100% - 20px);
        height: 400px;
    }
}